# WebAppCSharp

WebApp/WebApplicationUI/: Program.cs  WebApplicationUI.csproj
WebApp/WebApplicationUI/Controllers/: AboutController.cs  BlogController.cs  CommentController.cs  ErrorPage.cs  HomeController.cs  LoginController.cs  NewsletterController.cs  RegisterController.cs
WebApp/WebApplicationUI/Models/: ErrorViewModel.cs
WebApp/WebApplicationUI/Properties/: launchSettings.json
WebApp/WebApplicationUI/ViewComponents/Blog/: GetLastBlogLists.cs  WriterLastBlogs.cs
WebApp/WebApplicationUI/ViewComponents/Category/: CategoryList.cs
WebApp/WebApplicationUI/ViewComponents/Comment/: CommentListByBlog.cs
WebApp/WebApplicationUI/Views/: _ViewImports.cshtml
WebApp/WebApplicationUI/Views/About/: Index.cshtml
WebApp/WebApplicationUI/Views/Blog/: BlogReadAll.cshtml  Index.cshtml
WebApp/WebApplicationUI/Views/Comment/: Partial_CommentList.cshtml
WebApp/WebApplicationUI/Views/ErrorPage/: Error.cshtml
WebApp/WebApplicationUI/Views/Login/: Index.cshtml
WebApp/WebApplicationUI/Views/Newsletter/: SubscribeMail.cshtml
WebApp/WebApplicationUI/Views/Register/: Index.cshtml
WebApp/WebApplicationUI/Views/Shared/: Partial1.cshtml  Partial2.cshtml  Partial_Footer.cshtml  Partial_Navbar.cshtml  Partial_Navbar_Register.cshtml  UserLayout.cshtml  _Layout.cshtml
WebApp/WebApplicationUI/Views/Shared/Components/CategoryList/: Default.cshtml
WebApp/WebApplicationUI/Views/Shared/Components/GetLastBlogLists/: Default.cshtml
WebApp/WebApplicationUI/wwwroot/web/js/: easing.js
(+33 files in other folders)
